# SpringBoot-Custom-JPA-Speficication

./: README.md  pom.xml
src/main/java/com/tirmizee/: SpringBootCustomJpaSpeficicationApplication.java
src/main/java/com/tirmizee/api/: ExampleApiController.java
src/main/java/com/tirmizee/api/data/: EmployeeDetailDTO.java  EmployeeDetailDTO2.java  ExampleSearch1.java  ExampleSearch2.java  ExampleSearch3.java
src/main/java/com/tirmizee/jpa/entities/: Department.java  Employee.java
src/main/java/com/tirmizee/jpa/repositories/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/tirmizee/jpa/specification/: SearchPageSpecification.java  SearchPageable.java  SearchSpecification.java
src/main/java/com/tirmizee/jpa/specification/custom/: ExampleSpecification1.java  ExampleSpecification2.java  ExampleSpecification3.java  SearchCriteria.java
src/main/java/com/tirmizee/utils/: DateUtils.java
src/main/resources/: application.properties
